{
  "max-tries": 1,
  "func": "main",
  "property" : "(assert (= (bvadd R0_mod #x00000002) R0_orig))",
  "patches" : [
    {"patch-name" : "ret-3",
     "patch-code" : "int retvar; retvar = 3;",
     "patch-point" : "0x10400",
     "patch-size" : 4,
     "patch-vars": [
       {"name": "retvar",
	"at-entry": {
          "stored-in": "register",
	  "register": "R0"
        },
        "at-exit": {
          "stored-in": "register",
	  "register": "R0"
        }}
       ]}
  ],
    "loader-data" : {
        "arch" : "armv7",
        "offset" : "0x0000400",
        "base" : "0x00010400",
        "entry" : [],
        "length" : 8
    }
}
