{
  "max-tries": 3,
  "func": "main",
  "property" : "(assert (= (bvadd R0_mod #x00000002) R0_orig))",
  "patches" : [
    {"patch-name" : "ret-3",
     "patch-code" : "(var-decls retvar)
                     (set retvar 3)
                     fallthrough",
     "patch-point" : "0x10400",
     "patch-size" : 4,
     "patch-vars": [
       {"name": "x",
	"at-entry": {
          "stored-in": "register",
	  "register": "R0"
        },
        "at-exit": {
          "stored-in": "register",
	  "register": "R0"
        }},
       {"name": "y",
        "at-entry": {
          "stored-in": "memory",
          "frame-pointer": "R11",
          "offset": "0x04"
        },
        "at-exit": {
          "stored-in": "register",
	  "register": "R2"
        }}
       ]}
  ]
}
