{
  "func": "foo",
  "property" : "(assert true)",
  "patches" : [
    {"patch-name" : "ret-3",
     "patch-code" : "int temp;
                     if (temp == 0)
                        { goto L_0x3ec; }",
     "patch-point" : "0x103dc",
     "patch-size" : 8}
  ]
}
