{
  "max-tries": 15,
  "wp-params": {
    "func": "f2",
    "postcond" : "(assert (= R0_mod (_ bv10 32)))"
  },
  "patches" : [
    {"patch-name" : "ret-10",
     "patch-code" : "int retvar; retvar = 10;",
     "patch-point" : "0x103da",
     "patch-size" : 2,
     "patch-vars": [
       {"name": "retvar",
        "at-entry": "R0",
        "at-exit": "R0"
       }
     ]
    },
    {"patch-name" : "ret-100",
     "patch-code" : "int retvar; retvar = 100;",
     "patch-point" : "0x103f2",
     "patch-size" : 2,
     "patch-vars": [
       {"name": "retvar",
        "at-entry": "R0",
        "at-exit": "R0"
       }
     ]
    }
  ],
  "ogre": "loader.ogre"

}
